<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alloggi</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      body > p,
      h1 {
        text-align: center;
      }

      .main-container > div {
        background-color: rgba(128, 128, 128, 0.112);
        border: 1px solid limegreen;
        width: 500px;
        margin-top: 10px;
        border-bottom-right-radius: 12px;
      }
      .box > p {
        padding: 10px 10px 0 10px;
      }
      .image-container {
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      .alloggio1 {
        background-image: url(/media/alloggio1.jpg);
      }
      .alloggio2 {
        background-image: url(/media/alloggio2.jpg);
      }
      .alloggio3 {
        background-image: url(/media/alloggio3.jpg);
      }

      hr {
        border-top: 1px solid limegreen;
        width: 70px;
        margin-left: 0;
        margin-top: 10px;
      }
      button {
        border: 1px solid limegreen;
        color: limegreen;
        font-weight: 600;
        cursor: pointer;
        margin: 0 0 10px 10px;
        border-bottom-right-radius: 12px;
        height: 30px;
        width: 80px;
        font-size: 18px;
      }
      button:hover {
        background-color: limegreen;
        color: white;
      }
      button svg {
        fill: limegreen;
      }
      button:hover svg {
        fill: white;
      }
    </style>
  </head>
  <body>
    <h1>I nostri Alloggi</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam
      consectetur ipsum quibusdam corrupti doloribus ipsam temporibus. Officia
      molestiae necessitatibus itaque recusandae perspiciatis, ducimus magni
      vitae, earum cumque alias consequuntur.
    </p>

    <div class="main-container">
      <h2>Alloggio 1</h2>
      <div class="box">
        <div class="image-container alloggio1"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          velit laudantium, quidem architecto rem doloremque quisquam possimus
          non distinctio.
        </p>

        <button>
          Info
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            />
          </svg>
        </button>
      </div>
      <hr />
      <h2>Alloggio 2</h2>
      <div class="box">
        <div class="image-container alloggio2"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          velit laudantium, quidem architecto rem doloremque quisquam possimus
          non distinctio.
        </p>

        <button>
          Info
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            />
          </svg>
        </button>
      </div>
      <hr />

      <h2>Alloggio 3</h2>
      <div class="box">
        <div class="image-container alloggio3"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          velit laudantium, quidem architecto rem doloremque quisquam possimus
          non distinctio.
        </p>

        <button>
          Info
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            />
          </svg>
        </button>
      </div>
      <hr />
    </div>
  </body>
</html>
